<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in,px, pt, pc

            medidas relativas
            em,ex,rem,vw,vh, %
            19px geralmente =1em
            */

            font-size: 1em;
            font-weight: normal  ;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder são weight que é a espessura das letras, tmb pode por de 100 a 900 de espessura no weight */
        }

        h1{
            
            /* shorthand font basicamente resume todas as linhas da fonte em uma 

            -font-style -> font-weight -> font-size -> font family

            font-family: 'work-sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans' ;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugiat magnam natus voluptatem suscipit laboriosam nam doloribus, soluta earum voluptate distinctio! Et ducimus distinctio repellat quod, consequatur recusandae odio qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut veniam magni repellat natus maiores dignissimos cum, eaque repellendus inventore. Debitis repudiandae aliquam vitae dicta suscipit cum illo voluptas explicabo aliquid?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum saepe repellendus est voluptatem reprehenderit magnam. Laborum commodi voluptatum voluptas quo reprehenderit, aliquid magni eligendi esse aspernatur beatae, sed veniam recusandae?</p>
    
</body>
</html>