<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personaliando links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudoclass
            :: = pseudoelement
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
            a {
                color: black ;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited{
                color: red;
            }

            a:hover{
                color: black;
                text-decoration: underline;
            }
            
            a:active{
                color: yellow;
            }

            .especial::after{
                content: '[link]';
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank">Respositorio GitHub</a>
        </li>
        <li><a href="https://youtube.com/cuursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"> Stie do CursoEmvideo</a></li>
    </ul>
    
</body>
</html>