<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @font-face{
            font-family:'love' ;
            src: url('fontes/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Architects Daughter', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'love', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nulla ipsum voluptas quo accusantium voluptate repellendus temporibus minus. Voluptates molestiae dolorum officiis sint, neque dolor numquam saepe eaque facere quibusdam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quisquam animi rerum nesciunt totam illo. Inventore a placeat cumque ut consectetur. Voluptatibus voluptas sit quam illo, repellat facilis alias nihil.</p>
    
</body>
</html>