<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(179, 138, 175);
            margin: 0px;
            
        }
        header{
            background-color: rgb(227, 194, 228);
            padding: 10px;
            margin: 10px;

            box-shadow: 3px 4px 3px  rgba(0, 0, 0, 0.274)

        }
        nav{
            background-color: rgb(145, 60, 194);
            padding: 3px;
            box-shadow: 2px 3px 7px  rgba(0, 0, 0, 0.274)
        }
        nav > a{
            text-decoration: none;
            color: rgb(88, 63, 100);
            font-weight: bold;
            margin-right: 30px;
            ;
        }

        main{
            background-color: rgb(224, 204, 233);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 4px 3px  rgba(0, 0, 0, 0.274);
            border-radius: 10px 0px;
           
        }

        article{
            background-color: rgb(189, 136, 238);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(167, 129, 197);
            padding: 5px;
        }

        footer{
            background-color: rgb(116, 30, 133);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>notica sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia magni exercitationem dignissimos corporis consequuntur tenetur ipsam rem, deserunt eligendi fugiat id commodi ducimus aliquid obcaecati esse. Eius alias commodi cupiditate.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>


    
</body>
</html>